{
    "name": "mocha-test",
    "version": "1.0.0",
    "description": "Mocha simple test",
    "main": "hello.js",
    "scripts": {
        "test": "mocha --require hook"
    },
    "dependencies": {
        "babel-register": "latest",
        "babel-polyfill": "latest",
        "babel-preset-stage-3": "latest",
        "mz": "latest"  
    },
    "devDependencies": {
        "mocha": "latest"
    }
}